# routine_maker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seahahn/routinemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seahahn/routinemaker/: MainActivity.kt  MyAmplifyApp.kt  RoutineMaker.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/seahahn/routinemaker/main/: ActionAdapter.kt  ActionData.kt  ActionListActivity.kt  ActionMakeActivity.kt  ActionUpdateActivity.kt  ActionViewHolder.kt  ActionViewModel.kt  DateViewModel.kt  MainActivity.kt  MainReviewFragment.kt  MainRoutineFragment.kt  RtAdapter.kt  RtData.kt  RtDoneViewModel.kt  RtMakeActivity.kt  RtTodoViewModel.kt  RtUpdateActivity.kt  RtViewHolder.kt  TodoMakeActivity.kt  TodoUpdateActivity.kt
app/src/main/java/com/seahahn/routinemaker/network/: FcmService.kt  NaverAPI.kt  RetrofitClient.kt  RetrofitMethod.kt  RetrofitService.kt  RetrofitServiceViewModel.kt
app/src/main/java/com/seahahn/routinemaker/notice/: NotiSettingActivity.kt  NoticeActivity.kt  NoticeData.kt  NoticeListAdapter.kt  NoticeListViewModel.kt  NoticeSettingActivity.kt
app/src/main/java/com/seahahn/routinemaker/sns/: ChallengeData.kt  ChallengeUserData.kt  ChatData.kt  ChatUserData.kt  ChatroomData.kt  CmtData.kt  FeedData.kt  GroupApplicantActivity.kt  GroupData.kt  GroupFeedActivity.kt  GroupFeedMakeActivity.kt  GroupFeedSearchActivity.kt  GroupFeedUpdateActivity.kt  GroupInfoActivity.kt  GroupListActivity.kt  GroupMakeActivity.kt  GroupMemberData.kt  GroupSearchActivity.kt  GroupUpdateActivity.kt
app/src/main/java/com/seahahn/routinemaker/sns/challenge/: ChallengeListActivity.kt  ChallengeMakeActivity.kt  ChallengeUpdateActivity.kt  ClgListAdapter.kt  ClgListViewHolder.kt  ClgListViewModel.kt  ClgTopic.kt
app/src/main/java/com/seahahn/routinemaker/sns/chat/: ChatActivity.kt  ChatContentsAdapter.kt  ChatContentsViewModel.kt  ChatDB.kt  ChatImgAdapter.kt  ChatListActivity.kt  ChatMembersAdapter.kt  ChatMembersViewModel.kt  ChatroomViewModel.kt  ChatroomsAdapter.kt  Client.java  FullImgAdapter.kt
app/src/main/java/com/seahahn/routinemaker/sns/group/: GroupApplicantActivity.kt  GroupApplicantListActivity.kt  GroupApplicantListAdapter.kt  GroupApplicantListViewHolder.kt  GroupInfoActivity.kt  GroupListActivity.kt  (+13 more)
app/src/main/java/com/seahahn/routinemaker/stts/: RecordActionAdapter.kt  RecordActionViewHolder.kt  RecordRtAdapter.kt  RecordRtViewHolder.kt  RecordViewModel.kt  SttsActivity.kt  SttsCountFragment.kt  SttsDayFragment.kt  SttsGraphFragment.kt  SttsMonthFragment.kt  SttsWeekFragment.kt
app/src/main/java/com/seahahn/routinemaker/user/: AutoLogin.kt  FindpwActivity.kt  LoginActivity.kt  MembershipPayActivity.kt  MembershipRecordActivity.kt  MypageActivity.kt  ResetpwActivity.kt  SignUpActivity.kt
app/src/main/java/com/seahahn/routinemaker/util/: ActionAdapterItemMoveCallback.kt  AppVar.kt  ChatroomsAdapterItemMoveCallback.kt  DateViewModel.kt  FCMNotiType.kt  GroupMemberDiffCallback.kt  ItemMoveCallback.kt  KeyboardVisibilityUtils.kt  Main.kt  MyDiffCallback.kt  NotificationContents.kt  NotificationData.kt  RecyclerViewEmptySupport.kt  Sns.kt  SnsChallenge.kt  SnsChat.kt  Stts.kt  ToggleEditButton.kt  ToggleEditTextView.kt  User.kt  UserInfo.kt  UserSetting.kt  Util.kt  UtilMethod.kt  WebNoticeActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/animator/: elevation.xml
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: back_to_mine.xml  btnbtm.xml  btnbtmshape.xml  btnbtmshape_disabled.xml  btnbtmshape_pressed.xml  camera.xml  camera_dark.xml  chat_img_bg_layerlist.xml  chat_mine_bg.xml  chat_mine_img_bg.xml  chat_other_bg.xml  chat_other_img_bg.xml  chat_send.xml  chat_user_io.xml  chatlist_badge.xml  colorpicker.xml  confirm_to_edit.xml  crown.xml  edit_to_confirm.xml  home.xml  horizontal_line.xml  img_delete.xml  init_edit.xml  introbg.xml  list_item_backside.xml  list_item_state.xml  no_photo.xml  record_arrow_down.xml  record_arrow_up.xml  rightarrowbtn.xml  round_bg.xml  round_bg_white.xml  round_img.xml  round_img_blue.xml  rt_review_save_btn.xml  rtitem_typetext.xml  splash.xml  stts.xml  stts_calendar_body_bg.xml  stts_calendar_header_bg.xml  (+11 more)
app/src/main/res/layout/: activity_action_list.xml  activity_action_make.xml  activity_action_update.xml  activity_challenge_list.xml  activity_challenge_make.xml  activity_challenge_update.xml  activity_chat.xml  activity_chat_list.xml  activity_findpw.xml  activity_group_applicant.xml  activity_group_feed.xml  activity_group_feed_detail.xml  activity_group_feed_make.xml  activity_group_feed_search.xml  activity_group_feed_update.xml  activity_group_info.xml  activity_group_list.xml  activity_group_make.xml  activity_group_member_applicant_list.xml  activity_group_member_list.xml  activity_group_search.xml  activity_group_update.xml  activity_login.xml  activity_main.xml  activity_membership_pay.xml  activity_membership_record.xml  activity_mypage.xml  activity_noti_setting.xml  activity_notice.xml  activity_other_action_list.xml  activity_other_main.xml  activity_other_mypage.xml  activity_other_stts.xml  activity_resetpw.xml  activity_rt_make.xml  activity_rt_update.xml  activity_sign_up.xml  activity_stts.xml  activity_test.xml  activity_todo_make.xml  (+56 more)
app/src/main/res/menu/: menu_btmnav.xml  menu_btmnav_others.xml  menu_chatlist.xml  menu_feed_more.xml  menu_filter.xml  menu_group_feed.xml  menu_group_more.xml  menu_group_more_normal.xml  menu_leftnav.xml  menu_more.xml  menu_noti.xml  menu_photo.xml  menu_profile_photo.xml  menu_rt_more.xml  menu_search.xml  menu_searchnbars.xml  menu_searchnmore.xml  menu_sns_trash.xml  menu_sns_update.xml  menu_time_select.xml  menu_trash.xml  menu_update.xml
app/src/main/res/values/: colors.xml  mystyles.xml  strings.xml  styles.xml
app/src/test/java/com/seahahn/routinemaker/: ExampleUnitTest.kt
(+42 files in other folders)
