apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.seahahn.routinemaker"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'

    // Google login, Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
//    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "com.google.firebase:firebase-auth-ktx:21.0.1"
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.work:work-runtime:2.6.0-beta02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google Play Payment System
    implementation("com.android.billingclient:billing-ktx:4.0.0")

    // naveridlogin dependencies
    def android_x_version = '1.3.0'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    //noinspection GradleDependency
//    implementation "androidx.appcompat:appcompat:$android_x_version"
//    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
//    implementation "androidx.browser:browser:1.3.0"
//    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    // Room Database
    def room_version = "2.4.0-alpha04"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
//    ksp "androidx.room:room-compiler:$room_version" // To use Kotlin Symbolic Processing (KSP)
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room
    testImplementation "androidx.room:room-testing:$room_version" // optional - Test helpers

    // Room DB Debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // TextView <-> EditText 쉽게 해주는 라이브러리
    implementation 'com.camerash:toggleedittextview:0.1.1'

    // AWS S3 파일 업로드를 위한 dependencies
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.22.0'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:aws-storage-s3:1.22.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.22.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Kotlin Fragment
    def fragment_version = "1.3.5"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // round shape ToggleButton
    implementation 'com.nex3z:toggle-button-group:1.2.3'

    // CalendarView
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}