<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:enabled="true"
            android:icon="@drawable/home"
            android:title="@string/btmHome"/>
    <item
            android:id="@+id/stts"
            android:enabled="true"
            android:icon="@drawable/stts"
            android:title="@string/btmStts"/>
    <item
            android:id="@+id/group"
            android:enabled="true"
            android:icon="@drawable/group"
            android:title="@string/btmGroup"/>
    <item
            android:id="@+id/notibtm"
            android:enabled="true"
            android:icon="@drawable/notibtm"
            android:title="@string/btmNoti"/>
</menu>