<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/toolbarSearch"
            android:title="@string/toolbarSearch"
            android:icon="@drawable/search"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/toolbarMore"
            android:title="@string/toolbarMore"
            android:icon="@drawable/more"
            app:showAsAction="ifRoom"/>

</menu>