<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
            android:id="@+id/toolbarSnsTrash"
            android:title="@string/toolbarTrash"
            android:icon="@drawable/trash"
            app:showAsAction="ifRoom"/>

</menu>