<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".stts.SttsWeekFragment">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                style="@style/txt_l"
                android:id="@+id/doneOfTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/doneOfTotal"/>
        <TableLayout
            android:id="@+id/table_layout"
            android:background="@drawable/stts_table_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/stts_record_border_leftup"
                    android:layout_margin="1dp"
                    android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/stts_record_border_rightup"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/stts_record_border_leftdown"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/stts_record_border_rightdown"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
            </TableRow>

        </TableLayout>

        <TextView
                style="@style/txt_l"
                android:id="@+id/rtDoneRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/rtDoneRecord"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:id="@+id/recordList"
                tools:listitem="@layout/item_stts_week" app:layout_constraintTop_toBottomOf="@+id/rtDoneRecord"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


