<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".stts.SttsWeekFragment">

<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                style="@style/txt_l"
                android:id="@+id/doneOfTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/doneOfTotal"/>
        <TableLayout
            android:id="@+id/table_layout"
            android:background="@drawable/stts_table_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/stts_record_border_leftup"
                    android:layout_margin="1dp"
                    android:textColor="@color/red"
                    android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/stts_record_border_rightup"
                        android:layout_margin="1dp"
                        android:textColor="@color/blue"
                        android:text="@string/tableDate"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/sunTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/monTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/tueTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/wedTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/thuTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/friTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/satTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/sunDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/stts_record_border_leftdown"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/monDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/tueDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/wedDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/thuDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/friDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/light"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
                <TextView
                        android:id="@+id/satDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/stts_record_border_rightdown"
                        android:layout_margin="1dp"
                        android:text="@string/tableDate"/>
            </TableRow>
        </TableLayout>

        <TextView
                style="@style/txt_l"
                android:id="@+id/rtDoneRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/rtDoneRecord"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:id="@+id/recordList"
                tools:listitem="@layout/item_stts_week" app:layout_constraintTop_toBottomOf="@+id/rtDoneRecord"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <include
                layout="@layout/view_empty_list"
                android:visibility="gone"
                android:id="@+id/view_empty_list"
        />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


