<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/item"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:id="@+id/profile_pic"
            style="@style/roundImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="12dp"/>
    <TextView
            tools:text="사용자 닉네임"
            style="@style/txt_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nick"
            app:layout_constraintEnd_toStartOf="@+id/profile_pic"
            app:layout_constraintTop_toTopOf="@+id/profile_pic" android:layout_marginEnd="4dp"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:id="@+id/content"
            tools:srcCompat="@drawable/ic_launcher_background"
            android:background="@drawable/chat_mine_img_bg"
            app:layout_constraintEnd_toEndOf="@+id/nick"
            app:layout_constraintTop_toBottomOf="@+id/nick"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"/>
    <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_s"
            android:text="18:13" app:layout_constraintEnd_toStartOf="@+id/content"
            app:layout_constraintBottom_toBottomOf="@+id/content" android:layout_marginEnd="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>