<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools"
        android:id="@+id/leftnav_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <ImageView
                android:id="@+id/hd_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                style="@style/roundImg"
                app:srcCompat="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    <TextView
            android:id="@+id/hd_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            android:text="@string/leftnavNick" />

    <TextView
            android:id="@+id/hd_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="14sp"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:text="@string/leftnavEmail" />

    <TextView
            android:id="@+id/hd_mbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="14sp"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:text="@string/leftnavMembership" />
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg"
    />

</LinearLayout>